# flux/images/microservice-a-image-policy.yaml
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: store-front-image-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: store-front-image-repo
  policy:
    semver:
      range: ">=1.0.0 <2.0.0"